Lab12Wpf/MainWindow.xaml

<Window x:Class="Lab12Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Rectangle Height="20" Width="20" Stroke="Black" RadiusX="2" RadiusY="2"/>
                            <Ellipse x:Name="nullcheck" Width="10" Height="10" Fill="Black" Opacity="0"/>
                            <Path x:Name="truecheck" Stroke="Black" Opacity="0" StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,2" IsClosed="False">
                                                <LineSegment Point="18,18"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="2,18" IsClosed="False">
                                                <LineSegment Point="18,2"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content=" "/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullcheck" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="truecheck" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" IsChecked="False"/>
        <TextBlock Text="Checked" Margin="35,57,41,13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" IsChecked="True"/>
        <TextBlock Text="UnChecked" Margin="40,62,17,18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="74"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" IsChecked="{x:Null}"/>
        <TextBlock Text="Indeterminate" Margin="28,60,21,18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Width="82"/>

    </Grid>
</Window>
